<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>socialcops</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    
  </body>
  <script type="text/javascript" src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
</html>
